NODE_ENV="development"
PILOT_BASE_URL="http://localhost:5000"
API_BASE_URL="http://localhost:7000"
AWS_URL="https://trexoprouatnew.s3.ap-south-1.amazonaws.com"

#ENCRYPTION KEY
ENCRYPT_PASSWORD=qwertyuiop@asdfghjkl@zxcvbnm
HASH_SALT=$2b$10$5QDe/UvqdYp2C4itErMUXe